# MAILJET KEYS
MJ_PUBK = "aaa14560a8b58822de7d69b642c0a429"
MJ_SECK = "7784889fcd280fa7eb5016e6d866acdc"

# MAILJET EMAILS
MJ_SUPP_MAIL = "support@makjac.pl"
MJ_NORE_MAIL = "no-reply@makjac.pl"
MJ_ADMIN_EMAIL = "admin@makjac.pl"
